## CONFIG VALUES FROM AUTHSCH
authsch.client.clientId=12345678901234567890
authsch.client.clientSecret=1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz12345678

## OPTIONAL PROPERTIES
authsch.login-endpoint-name=/login/authsch
authsch.logout-success-url=/
